.login_container {
    width           : 100vw;
    height          : 100vh;
    background-image: url('../../assets/images/bg.jpg');
    background-size : 100% 100%;

    .login_header {
        height          : 80px;
        padding-left    : 5%;
        display         : flex;
        align-items     : center;
        background-color: rgba(0, 0, 0, .5);
        overflow        : hidden;

        img {
            width       : 40px;
            height      : 40px;
            margin-right: 20px;
        }

        .header_title {
            font-size  : 30px;
            font-weight: bold;
            flex-shrink: 0;
        }
    }
}

.login_from {
    padding         : 30px;
    margin          : 120px auto 150px;
    width           : 360px;
    background-color: rgb(255, 255, 255);
    border-radius   : 3px;

    h2 {
        font-size  : 25px;
        font-weight: bold;
        text-align : center;

    }

    .login-form {
        .login-form-button {
            width: 100%;
        }
    }
}