.left_nav {
    .header {
        height             : 80px;
        display            : flex;
        align-items        : center;
        // justify-content : center;
        background-color   : #00182e;

        img {
            margin: 0 15px 0 20px;
            width : 40px;
            height: 40px;
        }

        h1 {
            color        : white;
            font-size    : 20px;
            margin-bottom: 0;
        }
    }
}

.child_link {
    margin-left: 10px;
}