.commodity_detail {
    justify-content: right !important;

    .detail_title {
        margin-left: 10px;
    }

    .detail_class {
        font-size   : 20px;
        font-weight : bold;
        margin-right: 20px;
    }

    .detail_picture {
        // width       : 130px;
        height      : 130px;
        margin-right: 10px;
    }
}